<!DOCTYPE html>
<html>
    <head>
      <title>Best Mixes</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <!-- Do not add `link` tags-->
      <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

      <!-- Do not add `script` tags-->
      <script src="public/vendor.js" type="text/javascript" charset="utf-8" defer></script>
      <script src="public/application.js" type="text/javascript" charset="utf-8" defer></script>
    </head>
    <body>
      <header>
        <h1>Best Mixes</h1>
        <form id="sign-up-form">
          <legend>Sign Up</legend>
          <input required name=credentials[email] type="email" placeholder="Email" />
          <input required name=credentials[password] type="password" placeholder="Password" />
          <input required name=credentials[password_confirmation] type="password" placeholder="Confirm Password" />
          <input type="submit" />
        </form>
        <br />
        <form id="sign-in-form">
          <legend>Sign In</legend>
          <input required name=credentials[email] type="email" placeholder="Email" />
          <input required name=credentials[password] type="password" placeholder="Password" />
          <input type="submit" />
        </form>
        <br />
        <form id="change-password-form" class="hidden">
          <legend>Change Password</legend>
          <input required name=passwords[old] type="password" placeholder="Old Password" />
          <input required name=passwords[new] type="password" placeholder="New Password" />
          <input type="submit" />
        </form>
        <br />
        <button id="sign-out-button" class="hidden">Sign Out</button>
      </header>
      <form id="add-set-form" class="hidden">
        <legend>Add A DJ Set</legend>
        <input required name="dj_set[dj]" type="text" placeholder="DJ Name"/>
        <input required name="dj_set[title]" type="text" placeholder="Title"/>
        <input required name="dj_set[set_type]" type="text" placeholder="Set Type (Radio Show, Live Set, etc.)"/>
        <input required name="dj_set[genre]" type="text" placeholder="Genre"/>
        <input required name="dj_set[date]" type="text" placeholder="Date"/>
        <input type="submit" />
      </form>
      <form id="update-set-form" class="hidden">
        <legend>Update A Set</legend>
        <input required name="dj_set[id]" type="text" placeholder="ID"/>
        <input required name="dj_set[dj]" type="text" placeholder="DJ Name"/>
        <input required name="dj_set[title]" type="text" placeholder="Title"/>
        <input required name="dj_set[set_type]" type="text" placeholder="Set Type (Radio Show, Live Set, etc.)"/>
        <input required name="dj_set[genre]" type="text" placeholder="Genre"/>
        <input required name="dj_set[date]" type="text" placeholder="Date"/>
        <input type="submit" />
      </form>
      <button id="index-sets-button" class="hidden">Get All Sets</button>
      <form id="show-set-form" class="hidden">
        <legend>Get One Set</legend>
        <input required name="dj_set[id]" type="text" placeholder="ID" />
        <input type="submit" />
      </form>
      <form id="delete-set-form" class="hidden">
        <input required name="dj_set[id]" type="text" placeholder="ID" />
        <input type="submit" />
      </form>
      <h1 id="collection-empty-message" class="hidden">Your Collection Is Empty</h1>
      <h1 id="display-message" class="hidden"></h1>
      <h1 id="display-sets" class="hidden"></h1>
      <footer>Designed By Emmet Brault</footer>
    </body>
</html>
